a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704216526;s:6:"expire";i:1704220126;s:4:"tags";s:46:"ca3_BLOCK_HTML,ca3_CAT_P_45,ca3_CAT_P,ca3_MAGE";}

            <div class="field configurable required">
            <label class="label" for="attribute93">
                <span>Color</span>
            </label>
            <div class="control">
                <select name="super_attribute[93]"
                        data-selector="super_attribute[93]"
                        data-validate="{required:true}"
                        id="attribute93"
                        class="super-attribute-select">
                    <option value="">Choose an Option...</option>
                </select>
            </div>
        </div>
        <script type="text/x-magento-init">
        {
            "#product_addtocart_form": {
                "configurable": {
                    "spConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"4","label":"Pink - White","products":["43"]},{"id":"5","label":"Orange - White","products":["44"]},{"id":"6","label":"White - Orange - Pink","products":["46"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"43":{"baseOldPrice":{"amount":29},"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":0}},"44":{"baseOldPrice":{"amount":29},"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":0}},"46":{"baseOldPrice":{"amount":29},"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":29},"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29}},"productId":"45","chooseText":"Choose an Option...","images":{"43":[{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__1_1_2.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__1_1_2.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__1_1_2.png","caption":null,"position":"1","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__1_1_2.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__1_1_2.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__1_1_2.png","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__1_4.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__1_4.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__1_4.png","caption":null,"position":"3","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__2_1.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__2_1.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__2_1.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"44":[{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__1_2_1.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__1_2_1.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__1_2_1.png","caption":null,"position":"1","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__1_2_1.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__1_2_1.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__1_2_1.png","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__2_1.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__2_1.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__2_1.png","caption":null,"position":"3","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__2.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__2.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__2.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"46":[{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__1_1_1.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__1_1_1.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_49__1_1_1.png","caption":null,"position":"1","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__1_1_1.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__1_1_1.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_50__1_1_1.png","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__2.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__2.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__2.png","caption":null,"position":"3","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__1_3.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__1_3.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_51__1_3.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"43":{"93":"4"},"44":{"93":"5"},"46":{"93":"6"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"43":"Rose A01-Pink - White","44":"Rose A01-Orange - White","46":"Mix sweet simple-White - Orange - Pink"}},
                    "gallerySwitchStrategy": "prepend"
                }
            },
            "*" : {
                "Magento_ConfigurableProduct/js/catalog-add-to-cart": {}
            }
        }
    </script>
