a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704216211;s:6:"expire";i:1704302611;s:4:"tags";s:46:"ca3_BLOCK_HTML,ca3_CAT_P_66,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="66" data-price-box="product-id-66">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-66"                data-price-amount="80"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$80.00</span></span>
        </span>

</div>