a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704216793;s:6:"expire";i:1704303193;s:4:"tags";s:46:"ca3_BLOCK_HTML,ca3_CAT_P_94,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="94" data-price-box="product-id-94">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-94"                data-price-amount="65"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$65.00</span></span>
        </span>

</div>