a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704347920;s:6:"expire";i:1704434320;s:4:"tags";s:46:"ca3_BLOCK_HTML,ca3_CAT_P_25,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="25" data-price-box="product-id-25">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-25"                data-price-amount="35"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$35.00</span></span>
        </span>

</div>