a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704728185;s:6:"expire";i:1704814585;s:4:"tags";s:46:"ca3_BLOCK_HTML,ca3_CAT_P_56,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="56" data-price-box="product-id-56"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-56"                data-price-amount="87"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$87.00</span></span>
        </span>
</span>


</div>