a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704443093;s:6:"expire";i:1704529493;s:4:"tags";s:47:"ca3_BLOCK_HTML,ca3_CAT_P_102,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="102" data-price-box="product-id-102">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-102"                data-price-amount="55"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$55.00</span></span>
        </span>

</div>