a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704443178;s:6:"expire";i:1704529578;s:4:"tags";s:47:"ca3_BLOCK_HTML,ca3_CAT_P_113,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="113" data-price-box="product-id-113">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-113"                data-price-amount="7"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$7.00</span></span>
        </span>

</div>