a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704216931;s:6:"expire";i:1704303331;s:4:"tags";s:47:"ca3_BLOCK_HTML,ca3_CAT_P_116,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="116" data-price-box="product-id-116"><div class="price-box">
        <p class="minimal-price">
        <span class="price-label">Starting at</span>

<span class="price-container tax&#x20;weee"
        >
        <span                 data-price-amount="3"
        data-price-type=""
        class="price-wrapper "
    ><span class="price">$3.00</span></span>
        </span>
    </p>
    </div>
</div>