a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704443214;s:6:"expire";i:1704446814;s:4:"tags";s:46:"ca3_BLOCK_HTML,ca3_CAT_P_56,ca3_CAT_P,ca3_MAGE";}

            <div class="field configurable required">
            <label class="label" for="attribute139">
                <span>Range</span>
            </label>
            <div class="control">
                <select name="super_attribute[139]"
                        data-selector="super_attribute[139]"
                        data-validate="{required:true}"
                        id="attribute139"
                        class="super-attribute-select">
                    <option value="">Choose an Option...</option>
                </select>
            </div>
        </div>
        <script type="text/x-magento-init">
        {
            "#product_addtocart_form": {
                "configurable": {
                    "spConfig": {"attributes":{"139":{"id":"139","code":"range","label":"Range","options":[{"id":"17","label":"Small","products":["118"]},{"id":"18","label":"Large","products":["119"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"118":{"baseOldPrice":{"amount":87},"oldPrice":{"amount":87},"basePrice":{"amount":87},"finalPrice":{"amount":87},"tierPrices":[],"msrpPrice":{"amount":0}},"119":{"baseOldPrice":{"amount":97},"oldPrice":{"amount":97},"basePrice":{"amount":97},"finalPrice":{"amount":97},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":87},"oldPrice":{"amount":87},"basePrice":{"amount":87},"finalPrice":{"amount":87}},"productId":"56","chooseText":"Choose an Option...","images":{"118":[{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_59__1.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_59__1.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_59__1.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"119":[{"thumb":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\91ab9b49e276277a8f7c09df6dec54fe\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_59__2.png","img":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\03b939c74d1b95812cd6d992a3034951\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_59__2.png","full":"http:\/\/nguyen.magento.com\/media\/catalog\/product\\cache\\2dda3e623e388378a45837afb978449f\\\/\/t\/h\/thi_t_k_ch_a_c_t_n_59__2.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"118":{"139":"17"},"119":{"139":"18"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"118":"Boxpink-Small","119":"Boxpink-Large"}},
                    "gallerySwitchStrategy": "prepend"
                }
            },
            "*" : {
                "Magento_ConfigurableProduct/js/catalog-add-to-cart": {}
            }
        }
    </script>
