a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704349352;s:6:"expire";i:1704435752;s:4:"tags";s:46:"ca3_BLOCK_HTML,ca3_CAT_P_31,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="31" data-price-box="product-id-31">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-31"                data-price-amount="26"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$26.00</span></span>
                <meta itemprop="price" content="26" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>