a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704349751;s:6:"expire";i:1704436151;s:4:"tags";s:46:"ca3_BLOCK_HTML,ca3_CAT_P_64,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="64" data-price-box="product-id-64">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-64"                data-price-amount="65"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$65.00</span></span>
        </span>

</div>