a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704727996;s:6:"expire";i:1704814396;s:4:"tags";s:46:"ca3_BLOCK_HTML,ca3_CAT_P_99,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="99" data-price-box="product-id-99">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-99"                data-price-amount="90"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$90.00</span></span>
                <meta itemprop="price" content="90" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>