a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704728441;s:6:"expire";i:1704814841;s:4:"tags";s:47:"ca3_BLOCK_HTML,ca3_CAT_P_115,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="115" data-price-box="product-id-115"><div class="price-box">
        <p class="minimal-price">
        <span class="price-label">Starting at</span>

<span class="price-container tax&#x20;weee"
        >
        <span                 data-price-amount="4"
        data-price-type=""
        class="price-wrapper "
    ><span class="price">$4.00</span></span>
        </span>
    </p>
    </div>
</div>