a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704216797;s:6:"expire";i:1704303197;s:4:"tags";s:46:"ca3_BLOCK_HTML,ca3_CAT_P_96,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="96" data-price-box="product-id-96">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="product-price-96"                data-price-amount="52.25"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$52.25</span></span>
                <meta itemprop="price" content="52.25" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-96"                data-price-amount="55"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$55.00</span></span>
        </span>
    </span>

</div>