a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704727962;s:6:"expire";i:1704814362;s:4:"tags";s:45:"ca3_BLOCK_HTML,ca3_CAT_P_8,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="8" data-price-box="product-id-8">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-8"                data-price-amount="24"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$24.00</span></span>
        </span>

</div>